# SampleLinuxService

./: LICENSE.md  LinuxHostingService.cs  Program.cs  README.md  SampleBackgroundService.cs  SampleLinuxService.csproj  SampleLinuxService.sln  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
